{
  "name": "spriterival",
  "displayName": "SpriteRival",
  "description": "Tools for Rivals of Aether spritework",
  "version": "0.1",
  "author": { "name": "Zia Satazaki",
              "url": "https://github.com/zetaPRIME/SpriteRival" },
  "contributors": [ ],
  "//publisher": "myname",
  "//license": "tbd",
  "categories": [ "Scripts" ],
  "contributes": {
    "scripts": [
        { "path": "./plugin.lua" }
    ]
  }
}
